<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{

        }
        #txt:hover{
           background-color: rgb(204, 227, 242);

        }
        .list{
           
            text-align:start;
            list-style-type: none;
            
        }
        .add{
            background-color: rgb(199, 201, 201);
            width:80px ; 
            font-size:22px;
            border-radius: 0px 5px 5px 0px;
        }
        .add:hover{
            background-color:rgb(88, 89, 89);
            color: aliceblue;
        }
        li{
           
           border: 1px solid black;
            padding: 5px 20px 5px 40px;
            background-color: rgb(185, 244, 244);
        }
        li:nth-child(even){
            
        }
        li:hover{
            background-color: rgb(209, 205, 205);
            color: aliceblue;
            
        }
        .checked{
            background: rgb(7, 167, 33);
  color: #fff;
            text-decoration: line-through;
            color: rgb(251, 251, 254);
            background-color: rgb(98, 96, 96);
        }
        .card:hover{
            box-shadow: 5px 5px 5px 5px rgb(131, 131, 132);
        }
         .checked::before{
           
            content: '\00a0';
       border-color: rgb(252, 250, 250);
       border-style: solid;
       border-width: 0px 2px 2px 0px;
       position: absolute;
       left: 48px;
       height: 22px;
       width:9px;
       transform: rotate(45deg);
        
            
        }
        .cut{
           width: 20px;
            position: absolute;
            right: 10px;
        }
        .cut:hover{
            background-color: red;
        }
 
    </style>
</head>
<body >
  <div class="container-fluid bg-dark bg-gradient d-flex justify-content-center  text-center" style="height:1000px">
    <div class="card bg-info bg-gradient "  style="width:500px; margin-top: 22px; padding:0px; height:fit-content; " >
        <img src="todo.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="border:1px solid red ;  padding:5% 0 5% 0">

            <div class="input-group mb-3">
                <input type="text" class="form-control" id="txt" placeholder="Add a new task....." aria-label="Username" aria-describedby="basic-addon1">
                <span  class="add" id="add" style=""> Add</span>
            </div>

                <ul class="list" id="ul">
                    
                </ul>
               

        </div>

    </div>

 </div>
<div style="text-align: center; background-color:rgb(28, 241, 241); position: fixed; bottom:0%; width: 100%"> @immridulsharma </div>

<script>
    
    var ul = document.getElementById("ul");
    var add = document.getElementById("add");
    var txt = document.getElementById("txt");
   
    
    add.addEventListener("click", function(){
       var li = document.createElement("li");
       let text = txt.value;
       li.innerHTML=text;
       li.addEventListener("click", function(){
            
            li.classList.add("checked");
            var div = document.createElement("span");
            div.innerHTML="\u00D7";
            div.className = "cut";

           
            li.appendChild(div);

            div.addEventListener("click", function(){
                li.style.display = "none";
            });

        });

       ul.appendChild(li);
       
    });

   

</script>
</body>
</html>

